app {
  http {
    host = "0.0.0.0"
    port = 8080
    timeout = 40 seconds
  }
  services {
    oneframe {
      endpoint = "http://localhost:3000"
      token = "10dc303535874aeccc86a8251e6992f5"
    }
  }
}

